<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2a2d40</color>
    <color name="colorPrimaryDark">#090a16</color>
    <color name="colorAccent">#ff9340</color>
    <color name="colorGray">#cccbcb</color>
</resources>
